# my-spring-cloud

./: README.md  pom.xml
anonymous-chat/: pom.xml
anonymous-chat/src/main/java/me/cai/: ChatApplication.java  SpringCORSConfiguration.java  WebSocketConfig.java
anonymous-chat/src/main/java/me/cai/controller/: SimpleController.java
anonymous-chat/src/main/resources/: application.yml.example
anonymous-chat/src/main/resources/mapper/: Message.xml
anonymous-chat/src/main/resources/static/: WebSocket_Example.html  WebSocket_Example.js  app.js  chat.html  index.html  list.html  login.html
anonymous-chat/src/main/resources/static/css/: css.css  style.css
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/me/cai/: EurekaServerApplication.java
cloud-eureka/src/main/resources/: application.yml.example
cloud-feign/: pom.xml
cloud-feign/src/main/java/demo/: FeignApplication.java
cloud-feign/src/main/java/demo/controller/: FeignController.java
cloud-feign/src/main/java/demo/server/: ComputerServer.java  FeignControllerFallBack.java
cloud-feign/src/main/java/me/cai/: FeignApplication.java
cloud-feign/src/main/java/me/cai/controller/: FeignController.java  MessageFeignController.java  RoomFeignController.java  UserFeignController.java
cloud-feign/src/main/java/me/cai/fallback/: MessageFallBackFeign.java  RoomFallBackFeign.java  UserFallBackFeign.java
cloud-feign/src/main/java/me/cai/handle/: JsonResponseExceptionHandle.java
cloud-feign/src/main/java/me/cai/service/: MessageServiceFeign.java  RoomServiceFeign.java  UserServiceFeign.java
cloud-feign/src/main/java/me/cai/view/: JsonView.java
cloud-feign/src/main/resources/: application.yml.example
cloud-provide/: pom.xml
cloud-provide/src/main/java/demo/: ProvideApplication.java
cloud-provide/src/main/java/demo/provide/: ServerProvide.java
cloud-provide/src/main/resources/: application.yml.example
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/demo/: RibbonApplication.java
cloud-ribbon/src/main/java/demo/controller/: RibbonController.java
cloud-ribbon/src/main/resources/: application.yml.example
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/demo/: ZuulApplication.java
cloud-zuul/src/main/java/demo/filter/: MyZuulFilter.java
cloud-zuul/src/main/java/me/cai/: ZuulApplication.java
cloud-zuul/src/main/java/me/cai/filter/: LoginFilter.java  ResponseFilter.java
cloud-zuul/src/main/resources/: application.yml.example
cloud-zuul/src/main/resources/static/: chat.html  list.html  login.html
data-model/: pom.xml
data-model-api/: pom.xml
data-model-api/src/main/java/me/cai/exception/: JsonResponseException.java  JsonResponseExceptionView.java
data-model-api/src/main/java/me/cai/model/: Message.java  Room.java  User.java
data-model-api/src/main/java/me/cai/response/: MyResponse.java  Paging.java
data-model-api/src/main/java/me/cai/service/: UserService.java
data-model/src/main/java/model/: People.java
eureka-server/: pom.xml
eureka-server/src/main/java/demo/: Application.java
service-provide/: pom.xml
service-provide/src/main/java/me/cai/: ProvideApplication.java
service-provide/src/main/java/me/cai/dao/: MessageDao.java  RoomDao.java  UserDao.java
service-provide/src/main/java/me/cai/service/: MessageService.java  RoomService.java  UserService.java  UserServiceImpl.java
service-provide/src/main/resources/: application.yml.example
service-provide/src/main/resources/mapper/: Message.xml  Room.xml  User.xml
